MONGO_URI =mongodb+srv://Admin:Vivstock@cluster0.vhg1g.mongodb.net/
JWT_Secret =HElloworld11221212@@@!123432
NODE_ENV= develpoment
PORT = 5000
MAILTRAP_TOKEN =ad8d087d0763b18cef94a5b45d81bfb4
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/

